{
  "CsvFilePathSettings": {
    "Name": "welcome_mail.csv"
  },
  "EmailSettings": {
    "From": "from@mail.com",
    "Host": "smtp.mailtrap.io",
    "Port": "2525",
    "Username": "f566a1ff743015",
    "Password": "3f3e1b97d3609e"
  }
}
